{
    "database" : {
        "host" : "localhost",
        "port" : 3306,
        "user" : "root",
        "password" : "",
        "database" : "node-mysql-signup-verification-api"
    },
    "secret": "YaYOPTybSE6CRtVncRf6+w==",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions" : {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "brenda34@ethereal.email",
            "pass": "cVQ67xwj8yXnCS4tgF"
        }
    }
}